<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\RpcClient\RpcClient.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
    </ItemGroup>
</Project>

