[gd_scene load_steps=2 format=3 uid="uid://rrma8450b3we"]

[ext_resource type="Script" path="res://Main.cs" id="1_la6xe"]

[node name="Test" type="Node"]
script = ExtResource("1_la6xe")

[node name="Lable" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "dsgsdgsdgdsgdgdgdsg"
