<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Protocol.fs" />
        <Compile Include="Service\TestService.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.0.134-beta" />
      <PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
