# FSharpRPCGodot

./: .gitignore  FSharpRPCGodot.sln  LICENSE  PenPalsDelightDotnet.sln  README.md
Client/: Client.csproj  Main.cs  Rpc.cs  RpcLabel.cs  RpcTestPanel.cs  Utils.cs  icon.svg.import  main.tscn  project.godot  test.tscn
Protocol/: Library.fs  Protocol.fsproj
RpcClient/: Library.fs  RpcClient.fs  RpcClient.fsproj  Test.fs
RpcClient/Service/: TestService.fs
RpcProtocol/: Library.fs  Protocol.fs  RpcProtocol.fsproj
RpcProtocol/Service/: TestService.fs
RpcServer/: Program.fs  RpcServer.fsproj  Server.fs  State.fs
RpcServer/Service/: TestService.fs
RpcServer/ServiceClient/: TestService.fs
RpcServer/ServiceRouter/: TestService.fs
TCPClient/: Library.fs  TCPClient.fsproj
TCPServer/: Program.fs  TCPServer.fsproj
