<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RpcClient.fs" />
        <Compile Include="Service\TestService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpcProtocol\RpcProtocol.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
      <PackageReference Include="FlashyDJ.Slotmaps" Version="0.1.0-alpha" />
    </ItemGroup>

</Project>
